<?xml version="1.0"?>

<overlay id="mailwarn" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://mailwarn/content/compose.js"/>
  <statusbar id="status-bar">
    <statusbarpanel id="mailwarn-status-bar" label=""/>
  </statusbar>
</overlay>
